<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=320; user-scalable=no" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>MobiApps Sparta</title>
        <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.0rc3.min.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="pgandjqm-style-override.css" type="text/css" charset="utf-8" />
        <script type="text/javascript" src="jquery.mobile/jquery-1.6.4.min"></script>
        <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
        <script src="jquery.mobile/jquery.mobile-1.0rc3.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="main.js"></script>
    </head>
    <body onload="init();">
        <div data-role="page" data-theme="a">
            <div data-role="content">
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <h2>block 1</h2>
                    </div>
                    <div class="ui-block-b">
                        <h2>block 2</h2>
                    </div>
                    <div class="ui-block-c">
                        <h2>block 3</h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>